PORT= 3000
HOST=0.0.0.0
DB_URL=mongodb+srv://dbWirbi:AeorogsTkEjzU78z@grupo.wrvtyyh.mongodb.net/dbWirbi?retryWrites=true&w=majority
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=0.0.0.0
DB_NAME=dbBank
DB_PORT=5432
API_SECRET_KEY=HlzhcvY52sR1OjW9Ep6xSLVbZwePBiIn
ENVIRONMENT=DEVELOPER
